


https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for

let str = '';

for (let i = 0; i < 9; i++) {
  str = str + i;
}

console.log(str);
// expected output: "012345678"


===

https://replit.com/@aneagoie/findNemo1
https://replit.com/@Ramanujadasu/findNemo1

//#1 -- For loop in Javascript.
const nemo = ['nemo'];

function findNemo1(array) {
  for (let i = 0; i < array.length; i++) {
    if (array[i] === 'nemo') {
      console.log('Found NEMO!');
    }
  }
}

findNemo1(nemo);


===
https://replit.com/@Ramanujadasu/printFirstItemThenFirstHalfThenSayHi100Times

function printFirstItemThenFirstHalfThenSayHi100Times(items) {
    console.log(items[0]);

    var middleIndex = Math.floor(items.length / 2);
    var index = 0;

    while (index < middleIndex) {
        console.log(items[index]);
        index++;
    }

    for (var i = 0; i < 100; i++) {
        console.log('hi');
    }
}




===

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/while

let n = 0;

while (n < 3) {
  n++;
}

console.log(n);
// expected output: 3



https://replit.com/@aneagoie/findingNemo2

https://replit.com/@Ramanujadasu/findingNemo2#index.js

//#1 -- For loop in Javascript.
const fish = ['dory', 'bruce', 'marlin', 'nemo'];
const nemo = ['nemo'];
const everyone = ['dory', 'bruce', 'marlin', 'nemo', 'gill', 'bloat', 'nigel', 'squirt', 'darla', 'hank'];
const large = new Array(10).fill('nemo');

function findNemo2(fish) {
  let t0 = performance.now();
  for (let i = 0; i < fish.length; i++) {
    if (fish[i] === 'nemo') {
      console.log('Found NEMO!');
    }
  }
  let t1 = performance.now();
  console.log("Call to find Nemo took " + (t1 - t0) + " milliseconds.");
}

findNemo2(everyone)

===




